# WebApp-API

./: WebApp.sln
WebApp.API/: Dockerfile  Program.cs  WebApp.API.csproj  appsettings.json
WebApp.API/OptionsSetup/: EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
WebApp.API/Properties/: launchSettings.json
WebApp.Application/: ServiceCollectionExtensions.cs  WebApp.Application.csproj
WebApp.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IEmailService.cs  IQuery.cs  IQueryHandler.cs
WebApp.Application/Behaviors/: ValidationPipelineBehavior.cs
WebApp.Domain/Abstractions/: IMemberRepository.cs  IUnitOfWork.cs
WebApp.Domain/DomainEvents/: InvitationAcceptedDomainEvent.cs
WebApp.Domain/Entities/: Attendee.cs  Gathering.cs  Invitation.cs  Member.cs
WebApp.Domain/Enums/: InvitationStatus.cs
WebApp.Domain/Errors/: DomainErrors.cs
WebApp.Domain/Exceptions/: DomainException.cs  EmailSendingWasUnsuccessful.cs  GatheringInvitationsValidBeforeInHoursIsIncorrect.cs  GatheringMaximumNumberOfAttendeesIsIncorrect.cs
WebApp.Domain/Primitives/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
WebApp.Domain/QueryObjects/: GatheringQueryObject.cs  MemberQueryObject.cs
WebApp.Domain/Repositories/: IAttendeeRepository.cs  IEmailService.cs  IGatheringRepository.cs  IInvitationRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
WebApp.Domain/Shared/: EmailData.cs  Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
WebApp.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs
WebApp.Infrastructure/: ServiceCollectionExtentions.cs  WebApp.Infrastructure.csproj
WebApp.Infrastructure/Services/: EmailService.cs  EmailSettings.cs
WebApp.Infrastructure/Services/Auth/: JwtOptions.cs  JwtProviderService.cs  PasswordHasherService.cs
WebApp.Infrastructure/Services/Caching/: CacheService.cs
WebApp.Infrastructure/Services/Email/: EmailOptions.cs  EmailService.cs
WebApp.Infrastructure/Templates/: AcceptedInvitation.html
WebApp.Persistence/: DataContext.cs  PrivateResolver.cs  ServiceCollectionExtentions.cs  WebApp.Persistence.csproj
WebApp.Persistence/Configurations/: AttendeeConfiguration.cs  GatheringConfiguration.cs  InvitationConfiguration.cs  MemberConfiguration.cs
WebApp.Persistence/Constants/: TableNames.cs
WebApp.Persistence/Migrations/: 20240528163623_Init.cs  (+4 more)
WebApp.Presentation/: AssemblyReference.cs  WebApp.Presentation.csproj
WebApp.Presentation/Contracts/Gatherings/: RegisterGatheringRequest.cs
WebApp.Presentation/Contracts/Member/: RegisterMemberRequest.cs
WebApp.Presentation/Contracts/Members/: RegisterMemberRequest.cs  UpdateMemberRequest.cs
WebApp.Presentation/Controllers/: ApiController.cs  GatheringController.cs  MembersController.cs
(+43 files in other folders)
